<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../about/css/main.css" />
    <title>my team</title>
  </head>
  <body>
    <!-- site-header start -->
    <header class="site-header">
      <div class="container">
        <div class="header">
          <a href="../home/index.html" class="header-logo-link">
            <img src="../home/img/myteam.svg" alt="" width="160" height="40" />
          </a>
          <ol class="list">
            <li class="list-item">
              <a href="../home/index.html" class="list-item-link"> home </a>
            </li>
            <li class="list-item">
              <a href="../about/about.html" class="list-item-link"> about </a>
            </li>
          </ol>
          <a href="../contact/contact.html" class="contact"> contact us </a>
        </div>
      </div>
    </header>
    <!-- site-header end -->
    <!-- site-main  start -->
    <main class="site-main">
      <!-- section-one start -->
      <div class="section-one">
        <div class="container">
          <div class="section-one-one">
            <div class="section-one-left">
              <h1>About</h1>
            </div>
            <div class="section-one-right">
              <span></span>
              <p>
                We help companies build dynamic teams made up of top global
                talent. Using our network of passionate professionals we drive
                innovation and deliver incredible outcomes. Talented, diverse
                teams shape the best products and experiences. We’ll bring those
                teams to you.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- section-one end -->
      <!-- section-four start -->
      <section class="section-four">
        <div class="section-four-bg">
          <div class="container">
            <div class="section-four-text">
              <h5>Ready to get started?</h5>
              <a href="../contact/contact.html"> contact us </a>
            </div>
          </div>
        </div>
      </section>
      <!-- section-four end -->
    </main>
    <!-- site-main end -->
    <!-- site-footer start -->
    <footer class="site-footer">
      <div class="container">
        <div class="footer">
          <div class="footer-left">
            <a class="footer-left-img" href="../contact/contact.html">
              <img
                src="../contact/img/myteam.svg"
                alt=""
                width="160"
                height="40"
              />
            </a>
            <a class="footer-left-home" href="../home/index.html">home</a>
            <a class="footer-left-about" href="../about/about.html">about</a>
          </div>
          <div class="footer-center">
            <p>
              987 Hillcrest Lane <br />
              Irvine, CA <br />
              California 92714 <br />
              Call Us : 949-833-7432
            </p>
          </div>
          <div class="footer-right">
            <a class="footer-right-aloqa" href="https://t.me/tuit_212">
              <img
                src="../contact/img/facebook.svg"
                alt="facebook img"
                width="24"
                height="24"
              />
            </a>
            <a class="footer-right-aloqa" href="https://t.me/tuit_212">
              <img
                src="../contact/img/path.svg"
                alt="path img"
                width="24"
                height="24"
              />
            </a>
            <a class="footer-right-aloqa" href="https://t.me/tuit_212">
              <img
                src="../contact/img/twitter.svg"
                alt="twitter img"
                width="24"
                height="24"
              />
            </a>
            <p>Copyright 2020. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- site-footer end -->
  </body>
</html>
